{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.19",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "^4.4.1",
    "react-native-screens": "~3.15.0",
    "@react-navigation/stack": "^5.12.8",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/native": "^5.8.10",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-status-bar-height": "^2.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-async-storage/async-storage": "~1.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}